# poketools

Poketools/: Poketools.sln
Poketools/GenerateSprites/: GenerateSprites.csproj  Program.cs
Poketools/GenerateSprites/sprites/: pokemonnames.txt
